<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB2D514D-1458-46C6-9985-B52AF9BC5939}" Label="" LastModificationDate="1431948700" Name="TripAdvisor" Objects="147" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB2D514D-1458-46C6-9985-B52AF9BC5939</a:ObjectID>
<a:Name>TripAdvisor</a:Name>
<a:Code>TripAdvisor</a:Code>
<a:CreationDate>1431502449</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=No
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>61B49BB9-CEC9-4B9E-9D7D-7815EF99C79B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1431502450</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=No
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>dfMembersCP
MaldivesMemberCityPage.rds</a:Text>
<a:CreationDate>1431503411</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:Rect>((14791,3626), (26264,7225))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o5">
<a:Text>dfMemberCitiesMO
MaldivesMemberCitiesMO.rds
</a:Text>
<a:CreationDate>1431503880</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:Rect>((-14463,2176), (-3213,6725))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>dfMOMos
MaldivesMembersMO.rds</a:Text>
<a:CreationDate>1431504507</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:Rect>((-3710,34174), (5814,37874))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:InheritanceRootLinkSymbol Id="o7">
<a:CreationDate>1431502832</a:CreationDate>
<a:ModificationDate>1431948633</a:ModificationDate>
<a:Rect>((2562,-19725), (3812,-16175))</a:Rect>
<a:ListOfPoints>((3187,-19325),(3187,-16575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o10"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1431502832</a:CreationDate>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Rect>((2787,-21037), (3587,-18924))</a:Rect>
<a:ListOfPoints>((3187,-20637),(3187,-19324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o14">
<a:CreationDate>1431502833</a:CreationDate>
<a:ModificationDate>1431948633</a:ModificationDate>
<a:Rect>((-10037,-19763), (-8787,-16175))</a:Rect>
<a:ListOfPoints>((-9412,-19363),(-9412,-16575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1431502833</a:CreationDate>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Rect>((-10113,-21487), (-9012,-18962))</a:Rect>
<a:ListOfPoints>((-9713,-21087),(-9412,-19362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o19"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1431502894</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:Rect>((4705,-11213), (7105,-5861))</a:Rect>
<a:ListOfPoints>((5905,-10813),(5905,-6261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1431502945</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:Rect>((-1152,7889), (7239,20714))</a:Rect>
<a:ListOfPoints>((-752,20314),(6839,20314),(6839,8289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1431503166</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:Rect>((12028,7889), (14428,11824))</a:Rect>
<a:ListOfPoints>((13228,11424),(13228,8289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1431503858</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:Rect>((-25487,3467), (-19413,24109))</a:Rect>
<a:ListOfPoints>((-19813,23709),(-25087,23709),(-25087,3867))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1431504186</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:Rect>((-23214,-6751), (-20814,-3249))</a:Rect>
<a:ListOfPoints>((-22014,-6351),(-22014,-3649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1431761218</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:Rect>((-17963,-8913), (2934,-5588))</a:Rect>
<a:ListOfPoints>((-17563,-8376),(2534,-8376),(2534,-6125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1431792648</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:Rect>((-11814,30233), (-9414,33558))</a:Rect>
<a:ListOfPoints>((-10614,30739),(-10614,33051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1431948691</a:CreationDate>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Rect>((-23112,-14094), (-13075,-10001))</a:Rect>
<a:ListOfPoints>((-22712,-10401),(-22712,-13694),(-13475,-13694))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1431502490</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20476,9889), (-752,30739))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1431502492</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-628,-6261), (14306,8289))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1431502493</a:CreationDate>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17849,-29337), (-5927,-21087))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1431502495</a:CreationDate>
<a:ModificationDate>1431948629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13475,-16575), (6563,-10813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1431502783</a:CreationDate>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((227,-28887), (12149,-20637))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o8">
<a:CreationDate>1431502832</a:CreationDate>
<a:ModificationDate>1431948633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2388,-19824), (3987,-18825))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o10"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o15">
<a:CreationDate>1431502833</a:CreationDate>
<a:ModificationDate>1431948633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10212,-19862), (-8613,-18863))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1431503142</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10621,11424), (22001,15474))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1431503790</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28979,-3649), (-15049,7751))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1431504158</a:CreationDate>
<a:ModificationDate>1431946680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27862,-10401), (-17563,-6351))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1431792626</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16265,33051), (-4963,38151))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:NoteSymbol Id="o51">
<a:Text>dfMembersMos
MaldivesMembersMO.rds</a:Text>
<a:CreationDate>1431792669</a:CreationDate>
<a:ModificationDate>1431948033</a:ModificationDate>
<a:Rect>((-560,25774), (8964,29474))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o52">
<a:Text>dfPlaces
PlacesClassified.rds</a:Text>
<a:CreationDate>1431948641</a:CreationDate>
<a:ModificationDate>1431948671</a:ModificationDate>
<a:Rect>((7742,-14673), (19215,-11074))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>3CD14E9F-5A3D-4F0C-ACE5-600B90BBED66</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1431502490</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948025</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>DFF1E152-1663-4BBF-A22A-C50C4D64246A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431502932</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503010</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>05819EDC-EDB0-4581-BD31-32CD596371EB</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1431502932</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503598</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BADAE587-E225-4056-91BA-884B58DEABB0</a:ObjectID>
<a:Name>Отображаемое имя</a:Name>
<a:Code>memberName</a:Code>
<a:CreationDate>1431504246</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504316</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5022B9CF-1043-4CCD-8B79-1EA4E4268C4C</a:ObjectID>
<a:Name>Кол-во публикаций</a:Name>
<a:Code>publicationsCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792949</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3CB5E634-26EB-4697-940B-CAA2D4F375BB</a:ObjectID>
<a:Name>Кол-во посещенных городов</a:Name>
<a:Code>citiesCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792949</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E80447B9-28D4-473E-88D4-DAFD1E7C5CD4</a:ObjectID>
<a:Name>Кол-во посещенных стран</a:Name>
<a:Code>countriesCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793029</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8FDE9EA3-9D82-4541-9499-F3CAE5CA214D</a:ObjectID>
<a:Name>Общее количество отзывов</a:Name>
<a:Code>badgeTotalReviewsCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793113</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9660828A-81B9-4724-B323-489A7E162002</a:ObjectID>
<a:Name>Титул</a:Name>
<a:Code>badgeTotalReviewsTitle</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793029</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8BC2C110-B2F1-4665-9715-14096723D0F0</a:ObjectID>
<a:Name>Количество отзывов об отелях</a:Name>
<a:Code>badgeHotelReviewsCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793029</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D6AEA984-32D0-4E69-BF9C-8722501D9DC1</a:ObjectID>
<a:Name>Количество отзывах о победителях Traveller&#39;s Choice</a:Name>
<a:Code>badgeTravellersChoiceCount</a:Code>
<a:CreationDate>1431942693</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431942842</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F40BC336-0D03-4BB1-BF29-2042AA5AE4F2</a:ObjectID>
<a:Name>Количество отзывов о ресторанах</a:Name>
<a:Code>badgeRestaurantReviewsCount</a:Code>
<a:CreationDate>1431942693</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431942842</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3BC89477-93BD-4A59-BCAF-172D608A1852</a:ObjectID>
<a:Name>Количество отзывов о развлечениях</a:Name>
<a:Code>badgeAttractionReviewsCount</a:Code>
<a:CreationDate>1431942693</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431942842</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>63C5BAF6-7645-4950-99B7-60F51FBB401F</a:ObjectID>
<a:Name>Количество отзывов о городах</a:Name>
<a:Code>badgeCitiesReviewsCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793113</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>15AE4FE1-CBE6-4E15-8081-BE2D101F57F0</a:ObjectID>
<a:Name>Количество благодарностей</a:Name>
<a:Code>badgeHelpfulVotesCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793113</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E18FFC09-9743-42E1-9860-BA1C9F1D0375</a:ObjectID>
<a:Name>Количество первых отзывов</a:Name>
<a:Code>badgeFirstToReviewCount</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793113</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E9791C2D-F044-46AA-AEC1-E7865E402138</a:ObjectID>
<a:Name>Километров преодолено</a:Name>
<a:Code>travelStatDistance</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793113</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0AFBAD61-4192-45A9-AEF6-81C303E72A06</a:ObjectID>
<a:Name>Процентов мира посещено</a:Name>
<a:Code>travelStatWorldPercent</a:Code>
<a:CreationDate>1431792824</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431793113</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>95ECCE4E-2AC5-4C67-9C0D-322F8E8E1248</a:ObjectID>
<a:Name>Тэги стилей отдыха</a:Name>
<a:Code>tagsList</a:Code>
<a:CreationDate>1431947976</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948025</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>List</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>3D22C64F-A5FE-4FD3-98D2-8619A1FFF4B2</a:ObjectID>
<a:Name>Посещенные места</a:Name>
<a:Code>MembersCityPage</a:Code>
<a:CreationDate>1431502492</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761305</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>EF54F57D-44F7-485F-9131-E5F4FE4741E3</a:ObjectID>
<a:Name>placeID</a:Name>
<a:Code>placeID</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761285</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>845F44D5-99D3-4B21-B2B8-583C0E659ECA</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1431502945</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761298</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CCBE1511-B438-42B4-A45C-79DFA1EA3C3F</a:ObjectID>
<a:Name>reviewID</a:Name>
<a:Code>reviewID</a:Code>
<a:CreationDate>1431503166</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761305</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>24F38B07-9CCA-4B3F-BD79-F1CA0E88B1B9</a:ObjectID>
<a:Name>cityID</a:Name>
<a:Code>cityID</a:Code>
<a:CreationDate>1431761218</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761271</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3C5391BE-5FF7-4434-87E5-6A954CBA0D91</a:ObjectID>
<a:Name>memberURL</a:Name>
<a:Code>memberURL</a:Code>
<a:CreationDate>1431503022</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6713ED7B-B12B-4B93-9447-CEF80B79DF87</a:ObjectID>
<a:Name>reviewDate</a:Name>
<a:Code>reviewDate</a:Code>
<a:CreationDate>1431503030</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>36DAE454-2E31-47B1-9BC8-192E0700026C</a:ObjectID>
<a:Name>Название места</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1431503082</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6B528DCD-7E7A-4055-A7D9-CF7B87A17D29</a:ObjectID>
<a:Name>reviewURL</a:Name>
<a:Code>reviewURL</a:Code>
<a:CreationDate>1431503115</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5C8ECFA6-DA36-4896-9250-2A1DCFEA1806</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>rating</a:Code>
<a:CreationDate>1431503115</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8E137F82-C7AE-4E2B-83A7-6720D0C8B0D3</a:ObjectID>
<a:Name>количество полезных</a:Name>
<a:Code>helpfulCount</a:Code>
<a:CreationDate>1431503115</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>57398374-1E06-4068-8366-91FCB84EBB19</a:ObjectID>
<a:Name>Заголовок отзыва</a:Name>
<a:Code>reviewTitle</a:Code>
<a:CreationDate>1431503098</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503640</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A0010DF3-FEBB-4FF8-9083-F0048BECD057</a:ObjectID>
<a:Name>Ресторан</a:Name>
<a:Code>Restaurant</a:Code>
<a:CreationDate>1431502493</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>5D2BA7B1-E86A-406B-867A-69FA8773FDA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502916</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>CF88C04F-62A3-4197-8168-E70B9D20DB29</a:ObjectID>
<a:Name>placeID</a:Name>
<a:Code>placeID</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503569</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o84"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D20F984F-0EF9-4742-AAA3-6D8A035294B7</a:ObjectID>
<a:Name>название места</a:Name>
<a:Code>location*</a:Code>
<a:CreationDate>1431503049</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C44884AE-841E-4750-8758-5D89362403DA</a:ObjectID>
<a:Name>isVIP</a:Name>
<a:Code>isVIP</a:Code>
<a:CreationDate>1431948591</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>BL</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F851278E-0447-46F6-A778-C98EC4932E95</a:ObjectID>
<a:Name>isNonVIP</a:Name>
<a:Code>isNonVIP</a:Code>
<a:CreationDate>1431948602</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>BL</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o90"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>048CB885-1D22-412A-B597-D00C4F8727E2</a:ObjectID>
<a:Name>cityID</a:Name>
<a:Code>cityID</a:Code>
<a:CreationDate>1431948691</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948700</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o92"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>1794FB67-EA9B-420C-AFCB-EEA1FD2FA5FF</a:ObjectID>
<a:Name>Место</a:Name>
<a:Code>Place</a:Code>
<a:CreationDate>1431502495</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948700</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>AF80E247-1A0E-40EB-9905-929EC4B2E068</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502916</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>C63BB108-EEDD-4AB4-8A0A-44FEB0C40D7A</a:ObjectID>
<a:Name>placeID</a:Name>
<a:Code>placeID</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503569</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>76D6C8C0-F74C-420C-B669-54FA11898CC5</a:ObjectID>
<a:Name>cityID</a:Name>
<a:Code>cityID</a:Code>
<a:CreationDate>1431948691</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948700</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1FEDA97F-F34E-4E38-84AF-19D9FC4D8E38</a:ObjectID>
<a:Name>название места</a:Name>
<a:Code>location*</a:Code>
<a:CreationDate>1431503049</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>CD7BEF42-49B4-4729-828A-957025F53B10</a:ObjectID>
<a:Name>isVIP</a:Name>
<a:Code>isVIP</a:Code>
<a:CreationDate>1431948591</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A5E73DB4-E773-4DBE-8F89-8306539AFA73</a:ObjectID>
<a:Name>isNonVIP</a:Name>
<a:Code>isNonVIP</a:Code>
<a:CreationDate>1431948602</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>95FE26EA-C5F2-4FD5-910B-99F30ABCBDDC</a:ObjectID>
<a:Name>Attraction</a:Name>
<a:Code>Attraction</a:Code>
<a:CreationDate>1431502783</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>B3843457-A7E9-4EEA-80BF-9F152B0E6323</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502916</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>3E3BCC8B-C4C6-4ECA-B47E-2865FDDED308</a:ObjectID>
<a:Name>placeID</a:Name>
<a:Code>placeID</a:Code>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503569</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o84"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F6DB6D32-648C-48F6-9CB1-F4F24BCA1225</a:ObjectID>
<a:Name>название места</a:Name>
<a:Code>location*</a:Code>
<a:CreationDate>1431503049</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>02A007CC-ECCF-4AA5-A4B1-C21E97C6046A</a:ObjectID>
<a:Name>isVIP</a:Name>
<a:Code>isVIP</a:Code>
<a:CreationDate>1431948591</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>BL</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C07C7F6F-DCEC-4C6E-9114-4731ED655159</a:ObjectID>
<a:Name>isNonVIP</a:Name>
<a:Code>isNonVIP</a:Code>
<a:CreationDate>1431948602</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948623</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>BL</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o90"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>83895AB2-F8C9-424E-8438-E7C9D61343E6</a:ObjectID>
<a:Name>cityID</a:Name>
<a:Code>cityID</a:Code>
<a:CreationDate>1431948691</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948700</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o92"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>EE1A1323-F2D2-474E-9ACC-B8AD84C91171</a:ObjectID>
<a:Name>Отзыв</a:Name>
<a:Code>Review</a:Code>
<a:CreationDate>1431503142</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761305</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>6576FC87-881A-4CEA-8A6D-EDF5D7E58BB4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431503145</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503163</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>8F7CE6CC-15FA-43C1-ABD3-E68E69C7F535</a:ObjectID>
<a:Name>reviewID</a:Name>
<a:Code>reviewID</a:Code>
<a:CreationDate>1431503145</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503587</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E6449F31-C61C-4812-9A61-FA90F0AC5795</a:ObjectID>
<a:Name>Места Пользователя</a:Name>
<a:Code>MemberCities</a:Code>
<a:CreationDate>1431503790</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431945474</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Comment>Сводная таблица на странице пользователя по посещенным им местам уровня Город</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C62E4422-511A-42E9-A722-B207A247B65A</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1431503858</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761319</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F5B105D8-3CE4-46D3-A97B-0FD6A41C113D</a:ObjectID>
<a:Name>cityID</a:Name>
<a:Code>cityID</a:Code>
<a:CreationDate>1431504186</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761312</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3F03DF52-87BA-48DF-B572-1F4CB439B710</a:ObjectID>
<a:Name>континент</a:Name>
<a:Code>continent</a:Code>
<a:CreationDate>1431503912</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503952</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D90C6849-BF37-4FEF-913D-BC0F740A88F7</a:ObjectID>
<a:Name>страна</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1431945458</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431945474</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CA2CEA7F-81D2-4C78-AFA2-05534FC3CDB5</a:ObjectID>
<a:Name>город</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1431503912</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503952</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>7DDC486C-3949-4DE0-854A-17265FF7399B</a:ObjectID>
<a:Name>кол-во отзывов пользователя</a:Name>
<a:Code>contribution</a:Code>
<a:CreationDate>1431503955</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504114</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Comment>NA, если пользхователь в данном месте не был (hasVisited=FALSE)
0, если пользователь был в данном месте, но не оставил отзывов
&gt;0, если пользователь оставил отзывы</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C4D361BA-2D31-4A10-B54A-994D1CBBE7C9</a:ObjectID>
<a:Name>Флаг посещения</a:Name>
<a:Code>hasVisited</a:Code>
<a:CreationDate>1431503955</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504058</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Comment>TRUE, если пользователь был в данном месте</a:Comment>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4F1A85ED-8378-4809-948D-98C44FB369BE</a:ObjectID>
<a:Name>Отображаемое имя пользователя</a:Name>
<a:Code>memberName</a:Code>
<a:CreationDate>1431504263</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504346</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>05047A77-69B6-4A54-8077-8752661FEA9B</a:ObjectID>
<a:Name>Город</a:Name>
<a:Code>City</a:Code>
<a:CreationDate>1431504158</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948700</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>0099F66B-1A77-49FA-8265-7965199ED8A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431504160</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504183</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>21D4108B-9FE0-40E0-9FD9-F53AEC03B92B</a:ObjectID>
<a:Name>cityID</a:Name>
<a:Code>cityID</a:Code>
<a:CreationDate>1431504160</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504183</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1694EDEE-1C67-410B-B9D4-BDD7CB589539</a:ObjectID>
<a:Name>MemberOverlay</a:Name>
<a:Code>MemberOverlay</a:Code>
<a:CreationDate>1431792626</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792819</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>F488A446-E2A6-48B8-9330-C0A0346CBF42</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1431792648</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792662</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>466D40CC-3754-44FF-9DBF-CE7C7924193B</a:ObjectID>
<a:Name>memberURL</a:Name>
<a:Code>memberURL</a:Code>
<a:CreationDate>1431502971</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792819</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o22">
<a:ObjectID>E17AB66E-E9EE-4899-87C4-4E7850C91576</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1431502894</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761285</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>FAC90470-CB49-48EC-965C-428DFD05C1D9</a:ObjectID>
<a:CreationDate>1431502903</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502916</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>0D1D3061-FC16-4C3A-B0E4-581F9FEE708F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1431502945</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761298</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>021DC572-CB4A-401B-A049-C1E2BEE3AD0E</a:ObjectID>
<a:CreationDate>1431502945</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502945</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>ACB4E250-8729-4314-8FF8-EDC100EFF9E5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1431503166</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761305</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>19DDBCEC-D763-4499-B674-3D354937CE1B</a:ObjectID>
<a:CreationDate>1431503166</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503166</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>85246A01-1FFF-464B-AC87-6F1370D887AB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1431503858</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761319</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>E7A96078-A9FB-4578-9C1A-4BDB2A34ECAB</a:ObjectID>
<a:CreationDate>1431503858</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431503858</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>3E68C099-5053-48C8-A5E0-D37D4C8430B6</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1431504186</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761312</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>567E8AF7-7B00-43A1-927F-3CA7A189D092</a:ObjectID>
<a:CreationDate>1431504186</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431504186</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>2B625B1E-F4D1-48B2-B784-E067B9C128BC</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1431761218</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761271</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>0B46F4C3-1FF1-4C90-B366-14E04DA2FE6E</a:ObjectID>
<a:CreationDate>1431761218</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431761218</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>DCEFAB51-6568-4B8A-BB3F-8E5BB9827661</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1431792648</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792662</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>B263BCBC-8968-4993-B77C-34533F763C4B</a:ObjectID>
<a:CreationDate>1431792648</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431792648</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>42FF8826-2649-46BB-AF59-F11152B43EDE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1431948691</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948700</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>C77E822D-FE1D-4853-BC8A-29CBDF1F2254</a:ObjectID>
<a:CreationDate>1431948691</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431948692</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o10">
<a:ObjectID>8B7B9A13-CC14-4026-A947-B53975E2478A</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1431502832</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502832</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o45"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o16">
<a:ObjectID>4C011A05-2140-4D05-A1D3-326F2C29CDAF</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1431502833</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502833</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o45"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o13">
<a:ObjectID>86D8AC92-58B1-4AF8-B8A6-297E5BE95183</a:ObjectID>
<a:CreationDate>1431502832</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502832</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o19">
<a:ObjectID>E02E9938-7FAD-421B-9AA8-E1E7F19529BC</a:ObjectID>
<a:CreationDate>1431502833</a:CreationDate>
<a:Creator>A</a:Creator>
<a:ModificationDate>1431502833</a:ModificationDate>
<a:Modifier>A</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>